{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../testFrontEnd/victorManuelMarquez.github.io-main"
		},
		{
			"path": "../testFrontEnd/TP-Integrador-Codo-a-Codo-master"
		},
		{
			"path": "../testFrontEnd/TestJavascript-Boostrap"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CaC_IntegradorJavascript"
	}
}